# CourseProject

mock-project-net-11/LMS/LMS.API/: LMS.API.csproj  LMS.API.xml  Program.cs  Startup.cs  appsettings.json
mock-project-net-11/LMS/LMS.API/Controllers/: AdminController.cs  AssignmentSubmissionsController.cs  AssignmentsController.cs  AuthController.cs  BaseController.cs  CategoriesController.cs  CertificateCategoriesController.cs  CertificatesController.cs  ChatController.cs  CourseManagementsController.cs  CoursesController.cs  DiscussionsController.cs  FAQController.cs  FeedbacksController.cs  FilesController.cs  HelpsController.cs  InstructorController.cs  LessonCompletionsController.cs  LessonsController.cs  NotesController.cs  NotificationsController.cs  OrderHeadersController.cs  QuizQuestionsController.cs  QuizSubmissionsController.cs  QuizzesController.cs  ReviewsController.cs  SectionsController.cs  ShoppingCartController.cs  SubscribersController.cs  TemplateController.cs  UsersController.cs
mock-project-net-11/LMS/LMS.API/Extensions/: StartupExtension.cs  SwaggerServiceExtensions.cs  UserExtension.cs
mock-project-net-11/LMS/LMS.API/Filters/: ValidateIdParameterAttribute.cs
mock-project-net-11/LMS/LMS.API/Middlewares/: ExceptionMiddleware.cs
mock-project-net-11/LMS/LMS.API/Options/: ActionOptions.cs  CustomFormOptions.cs  ResponseMessageOptions.cs  SwaggerOptions.cs  SwaggerSecurityDefinitionOptions.cs  SwaggerSecurityRequirementOptions.cs
mock-project-net-11/LMS/LMS.API/Properties/: launchSettings.json  serviceDependencies.fptlmsbackendapi - Web Deploy.json  serviceDependencies.lmsnet11 - Web Deploy.json  serviceDependencies.lmsnet11be - Web Deploy.json
mock-project-net-11/LMS/LMS.API/Providers/: CustomEmailConfirmationTokenProvider.cs  EmailConfirmationTokenProviderOptions.cs
mock-project-net-11/LMS/LMS.API/Utilities/: AddAuthorizationHeaderOperationHeader.cs
mock-project-net-11/LMS/LMS.Model/: LMS.Model.csproj
mock-project-net-11/LMS/LMS.Model/AutoMapper/: MapperConfig.cs  PaginatedListTypeConverter.cs
mock-project-net-11/LMS/LMS.Model/Constant/: LmsAction.cs  ResponseMessage.cs  Roles.cs  TypeNotification.cs
mock-project-net-11/LMS/LMS.Model/Exceptions/: AuthorizedException.cs  BadRequestException.cs  ConflictException.cs  NotFoundException.cs
mock-project-net-11/LMS/LMS.Model/Utilities/: ResponseResult.cs
mock-project-net-11/LMS/LMS.Repository/: LMS.Repository.csproj
mock-project-net-11/LMS/LMS.Repository/Context/: DatabaseSettingsOptions.cs  LMSApplicationContext.cs  SetupDatabaseExtensions.cs
mock-project-net-11/LMS/LMS.Repository/Entities/: Answer.cs  AppUser.cs  Assignment.cs  AssignmentSubmissions.cs  Attachment.cs  BaseEntity.cs  BillingAddress.cs  Category.cs  Certificate.cs  CertificateCategory.cs  CertificateTemplate.cs  Chat.cs  ChatUser.cs  Course.cs  CourseComments.cs  CourseDiscount.cs  CoursePromotion.cs  Discussion.cs  EnrollCourse.cs  FAQ.cs  FavoriteCourse.cs  Feedback.cs  Help.cs  HelpArticle.cs  HelpTopic.cs  LearningPeriods.cs  Lesson.cs  LessonCompletion.cs  Message.cs  Notes.cs  NotificationSetting.cs  Notifications.cs  OrderDetail.cs  OrderHeader.cs  PaymentMethod.cs  PrivacySetting.cs  Quiz.cs  QuizQuestion.cs  QuizSection.cs  QuizSubmission.cs  (+15 more)
mock-project-net-11/LMS/LMS.Repository/Enums/: CourseStatus.cs  FeedbackStatus.cs  Level.cs  PaymentStatus.cs  QuizQuestionType.cs
mock-project-net-11/LMS/LMS.Repository/Interfaces/: IAnswerRepository.cs  IAppUserRepository.cs  IAssignmentRepository.cs  IAssignmentSubmissionRepository.cs  IAttachmentRepository.cs  IBillingAddressRepository.cs  ICategoryRepository.cs  ICertificateCategoryRepository.cs  ICertificateRepository.cs  ICertificateTemplateRepository.cs  ICertificationRepository.cs  IChatRepository.cs  IChatUserRepository.cs  ICourseCommentRepository.cs  ICourseDiscountRepository.cs  ICourseFavoriteRepository.cs  ICoursePromotionRepository.cs  ICourseRepository.cs  IDiscussionRepository.cs  IEnrollCourseRepository.cs  IFAQRepository.cs  IFeedbackRepository.cs  IHelpArticleRepository.cs  IHelpRepository.cs  IHelpTopicRepository.cs  IInstructorRespository.cs  ILessonCompletionRepository.cs  ILessonRepository.cs  INoteRepository.cs  INotificationRepository.cs  INotificationSettingRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IPrivacySettingRepository.cs  IQuizQuestionRepository.cs  IQuizRepository.cs  IQuizSectionRepository.cs  IQuizSubmissionRepository.cs  IQuizzCertificateRepository.cs  IReactRepository.cs  (+11 more)
mock-project-net-11/LMS/LMS.Repository/Migrations/: 20220120060912_InitialMigration.Designer.cs  20220120060912_InitialMigration.cs  20220120074827_AddTableCertificateTemplate.Designer.cs  20220120074827_AddTableCertificateTemplate.cs  20220120085938_AddPromotionAndShoppingCart.Designer.cs  20220120085938_AddPromotionAndShoppingCart.cs  20220120093129_AddParentIdColumnInCategoriesTable.Designer.cs  20220120093129_AddParentIdColumnInCategoriesTable.cs  20220120105611_UpdateQuizTable_AddQuizSectionTable.Designer.cs  20220120105611_UpdateQuizTable_AddQuizSectionTable.cs  20220120121952_UpdateQuizSectionTable.Designer.cs  20220120121952_UpdateQuizSectionTable.cs  20220121044011_ChangeDefaultValueColumnCourseStatusToDraftInCourseTable.Designer.cs  20220121044011_ChangeDefaultValueColumnCourseStatusToDraftInCourseTable.cs  20220121061549_AddCertificateImageUrlToTableUserCertificate.Designer.cs  20220121061549_AddCertificateImageUrlToTableUserCertificate.cs  20220121063441_CreateTableAttachment.Designer.cs  20220121063441_CreateTableAttachment.cs  20220122161637_ChangeRelationShipBetweenCertificateAndCertificateTemlateTable.Designer.cs  20220122161637_ChangeRelationShipBetweenCertificateAndCertificateTemlateTable.cs  20220124124413_AddUserVotesReviewsTable.Designer.cs  20220124124413_AddUserVotesReviewsTable.cs  20220125004030_AddAttachmentUrlToAttachmentTable.Designer.cs  20220125004030_AddAttachmentUrlToAttachmentTable.cs  20220125035615_AddRelationalDiscussionAndAppUser.Designer.cs  (+34 more)
mock-project-net-11/LMS/LMS.Service/: LMS.Service.csproj
(+634 files in other folders)
