<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
	  <AspNetCoreModuleName>AspNetCoreModule</AspNetCoreModuleName>
  </PropertyGroup>

	<PropertyGroup>
		<!-- 
    Make sure documentation XML is also included when publishing (not only when testing)
    see https://github.com/Azure/service-fabric-issues/issues/190
    -->
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<UserSecretsId>a98c0c47-e7c0-4b26-9616-faf71ba9f9ad</UserSecretsId>
	</PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DocumentationFile>bin\$(Configuration)\$(AssemblyName).xml</DocumentationFile>
	  <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.22" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.22" />
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.22" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Expressions" Version="3.2.1" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LMS.Model\LMS.Model.csproj" />
	<ProjectReference Include="..\LMS.Model\LMS.Model.csproj" />
	<ProjectReference Include="..\LMS.Repository\LMS.Repository.csproj" />
	<ProjectReference Include="..\LMS.Service\LMS.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\netcoreapp3.1\" />
    <Folder Include="wwwroot\Assignments\" />
    <Folder Include="wwwroot\Certificates\CertificateImages\" />
    <Folder Include="wwwroot\Certificates\CertificateImages\" />
    <Folder Include="wwwroot\Certificates\Templates\css\" />
    <Folder Include="wwwroot\Certificates\Templates\temp\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\AssignmentSubmissions\" />
    <Folder Include="wwwroot\QuizQuestions\" />
    <Folder Include="wwwroot\Quizzes\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LMS.Repository">
      <HintPath>..\LMS.Repository\bin\Debug\netcoreapp3.1\LMS.Repository.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
